# prod
# DB_HOST=db
# DB_PORT=5432
# DB_NAME=database
# DB_USER=postgres
# DB_PASS=1234
# REDIS_HOST=redis

# dev
DB_HOST=localhost
DB_PORT=5432
DB_NAME=database
DB_USER=postgres
DB_PASS=1234
REDIS_HOST=localhost

REDIS_PORT=6379
# uvicorn main:app --port 8000 --reload

